plugins {
    id 'java'
    id "org.springframework.boot" version "3.5.7"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.5.7")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.5.7")
    implementation("org.springframework.boot:spring-boot-starter-data-neo4j:3.5.7")

    implementation("org.neo4j:neo4j:5.26.16") {
        exclude group: 'org.neo4j', module: 'neo4j-slf4j-provider'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
    implementation("org.neo4j:neo4j-dbms:5.26.16")
    implementation("org.neo4j.client:neo4j-browser:5.24.0")
    implementation("javax.validation:validation-api:2.0.1.Final")


    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("com.github.seancfoley:ipaddress:5.5.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.7")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}