# W?a?ciwo?ci po??czenia dla Spring Data Neo4j
# Adres protoko?u Bolt (domy?lny port 7687)
spring.neo4j.uri=bolt://localhost:7687

  # Nazwa u?ytkownika
spring.neo4j.authentication.username=neo4j

  # Has?o
spring.neo4j.authentication.password=neo4j